# TrelloAPIAutomation

./: README.md  cucumberTestNGSuiteRunner.xml  pom.xml
src/test/java/StepDefinitions/: ApiTestCases.java
src/test/java/TestRunner/: APITestRunner.java
src/test/java/Utilities/: API_Utils.java  AutomationException.java  ConfigFileReader.java  CustomizedUtils.java
src/test/resources/: PropertyFile.properties  allure.properties
src/test/resources/feature/: SmokeAPITestCases.feature
